<siteMapNode name="Home" url="/Home/Index" title="Anasayfa" caption="">
	<siteMapNode url="/Account/Index" title="Hesabım" caption=""/>
	<siteMapNode url="/BannerType/Index" title="Banner Tipleri" caption=""/>
	<siteMapNode url="/Banner/Index" title="Banner Listesi" caption=""/>
	<siteMapNode url="/ContactInformation/Index" title="İletişim Bilgileri" caption=""/>
	<siteMapNode url="/EditorTemplate/Index" title="Html Editör Tanımları" caption="">
		<siteMapNode url="/EditorTemplate/Add" title="Html Editör Tanımı Ekle" caption="" />
	</siteMapNode>
	<siteMapNode url="/SEOIndex/Index" title="SEO Index" caption=""/>

	<siteMapNode url="/Category/Index" title="Kategori Bilgileri" caption="">
		<siteMapNode url="/Category/Add" title="Kategori Ekle" caption=""/>

	</siteMapNode>

	<siteMapNode url="/Record/Index" title="İçerik Bilgileri" caption="">
		<siteMapNode url="/Record/Add" title="İçerik Ekle" caption=""/>
		<siteMapNode url="/RecordFile/Index" title="Dosya Ekle" caption=""/>
		<siteMapNode url="/RecordImage/Index" title="Resim Ekle" caption=""/>
	</siteMapNode>

	<siteMapNode url="/SystemUser/Index" title="Kullanıcı Tanımları" caption=""/>
	<siteMapNode url="/SystemRole/Index" title="Kullanıcı Rolleri" caption=""/>

	<siteMapNode url="/FormElement/Index" title="Form Elemanları" caption=""/>
	<siteMapNode url="/FormElementOptions/Index" title="Form Seçenekleri" caption=""/>


	<siteMapNode url="/SystemAction/Index" title="Sistem Sayfaları" caption=""/>
	<siteMapNode url="/PageType/Index" title="Sayfa Türü Ayarları" caption=""/>
	<siteMapNode url="/StaticText/Index" title="Statik İçerikler" caption=""/>
	<siteMapNode url="/GeneralSettings/Index" title="Genel Ayarlar" caption=""/>
	<siteMapNode url="/FirmVariables/Index" title="Firma Değişkenleri" caption=""/>
	<siteMapNode url="/MessageHistory/Index" title="Mesajlarım" caption=""/>
	<siteMapNode url="/SeoIndex/Index" title="Seo Index" caption=""/>




</siteMapNode>
