# AspNetCoreRepository

./: .gitignore
Inta.Framework/Inta.Framework.Extension/: Inta.Framework.Extension.csproj
Inta.Framework/Inta.Framework.Extension/Common/: EncryptionManager.cs  EnumManager.cs  FileManager.cs  ImageManager.cs  MailManager.cs  StringManager.cs
Inta.Framework/Inta.Framework.Extension/Model/: FileUploadDataModel.cs  FileUploadModel.cs  ImageUploadDataModel.cs
Inta.Framework/Inta.Framework.Extension/Serializer/: JavaScript.cs
Inta.Kurumsal/Inta.Kurumsal.Admin/: Admin.sitemap  Inta.Kurumsal.Admin.csproj  Program.cs  appsettings.json
Inta.Kurumsal/Inta.Kurumsal.Admin/Controllers/: AccountController.cs  BannerController.cs  BannerTypeController.cs  BaseController.cs  CategoryController.cs  ContactInformationController.cs  EditorImageUploadController.cs  EditorTemplateController.cs  ErrorPageController.cs  FileController.cs  FirmVariablesController.cs  ForgetPasswordController.cs  FormElementController.cs  FormElementOptionsController.cs  FormGroupController.cs  GeneralSettingsController.cs  HomeController.cs  ImageUploadController.cs  LanguageController.cs  LogMessageController.cs  LoginController.cs  MessageHistoryController.cs  MessageTypeController.cs  NoAuthorizationController.cs  PageTypeController.cs  RecordController.cs  RecordFileController.cs  RecordImageController.cs  SEOIndexController.cs  StaticTextController.cs  SystemActionController.cs  SystemMenuController.cs  SystemRoleController.cs  SystemUserController.cs  SystemUserRoleController.cs  UploadController.cs
Inta.Kurumsal/Inta.Kurumsal.Admin/Models/: AuthorizationCheck.cs  ContentImageRequestModel.cs  DataTableAjaxPostModel.cs  RedirectingAction.cs  SystemMenuModel.cs
Inta.Kurumsal/Inta.Kurumsal.Admin/Properties/: launchSettings.json
Inta.Kurumsal/Inta.Kurumsal.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Inta.Kurumsal/Inta.Kurumsal.Admin/ViewComponents/: BreadCrumpComponent.cs  SystemMenu.cs  SystemMenuComponent.cs
Inta.Kurumsal/Inta.Kurumsal.Admin/Views/: _ViewImports.cshtml
Inta.Kurumsal/Inta.Kurumsal.Admin/Views/Account/: Index.cshtml
Inta.Kurumsal/Inta.Kurumsal.Admin/Views/Banner/: Add.cshtml  Index.cshtml
Inta.Kurumsal/Inta.Kurumsal.Admin/Views/BannerType/: Add.cshtml  Index.cshtml
Inta.Kurumsal/Inta.Kurumsal.Admin/Views/Category/: Add.cshtml  Index.cshtml  _CategoryAddPartial.cshtml
Inta.Kurumsal/Inta.Kurumsal.Admin/Views/ContactInformation/: Add.cshtml  Index.cshtml
Inta.Kurumsal/Inta.Kurumsal.Bussiness/: Inta.Kurumsal.Bussiness.csproj
Inta.Kurumsal/Inta.Kurumsal.Bussiness/Abstract/: IAuthenticationData.cs  IBannerService.cs  IBannerTypeService.cs  IBaseService.cs  ICategoryService.cs  IContactInformationService.cs  IEditorTemplateService.cs  IFileUploadService.cs  IFirmVariablesService.cs  IFormElementOptionsService.cs  IFormElementService.cs  IFormGroupService.cs  IGeneralSettingsService.cs  ILanguageService.cs  IMessageHistoryService.cs  IMessageTypeService.cs  IPageTypeService.cs  IRecordFileService.cs  IRecordImageService.cs  IRecordService.cs  ISEOIndexService.cs  IStaticTextService.cs  ISystemActionRoleService.cs  ISystemActionService.cs  ISystemMenuRoleService.cs  ISystemMenuService.cs  ISystemRoleService.cs  ISystemUserService.cs
Inta.Kurumsal/Inta.Kurumsal.Bussiness/Common/: AuthenticationData.cs  Html.cs
Inta.Kurumsal/Inta.Kurumsal.Bussiness/DataContext/: Default2DataContext.cs  DefaultDataContext.cs
Inta.Kurumsal/Inta.Kurumsal.Bussiness/Mapping/: MappingProfile.cs
Inta.Kurumsal/Inta.Kurumsal.Bussiness/Model/: SearchParameterItem.cs
Inta.Kurumsal/Inta.Kurumsal.Bussiness/Properties/: launchSettings.json
Inta.Kurumsal/Inta.Kurumsal.Bussiness/Service/: BannerService.cs  BannerTypeService.cs  CategoryService.cs  ContactInformationService.cs  EditorTemplateService.cs  FileUploadService.cs  FirmVariablesService.cs  FormElementOptionsService.cs  FormElementService.cs  FormGroupService.cs  GeneralSettingsService.cs  LanguageService.cs  MessageHistoryService.cs  MessageTypeService.cs  PageTypeService.cs  RecordFileService.cs  RecordImageService.cs  RecordService.cs  SEOIndexService.cs  StaticTextService.cs  SystemActionRoleService.cs  SystemActionService.cs  SystemMenuRoleService.cs  SystemMenuService.cs  SystemRoleService.cs  SystemUserService.cs
Inta.Kurumsal/Inta.Kurumsal.DataAccess/: Inta.Kurumsal.DataAccess.csproj
Inta.Kurumsal/Inta.Kurumsal.DataAccess/DataContext/: DefaultDataContext.cs
Inta.Kurumsal/Inta.Kurumsal.DataAccess/Manager/: BannerManager.cs  BannerTypeManager.cs  CategoryManager.cs  CategorySpecialtyManager.cs  ContactInformationManager.cs  ContentFileManager.cs  ContentImageManager.cs  EditorTemplateManager.cs  FileUploadManager.cs  FirmVariablesManager.cs  FormElementManager.cs  FormElementOptionsManager.cs  FormGroupManager.cs  GeneralSettingsManager.cs  LanguageManager.cs  LogMessageManager.cs  MessageHistoryManager.cs  MessageTypeManager.cs  PageTypeManager.cs  RecordFileManager.cs  RecordImageManager.cs  RecordManager.cs  SEOIndexManager.cs  SpecialtyTypeManager.cs  StaticTextManager.cs  SystemActionManager.cs  SystemActionRoleManager.cs  SystemMenuActionRoleManager.cs  SystemMenuManager.cs  SystemMenuRoleManager.cs  SystemRoleManager.cs  SystemUserManager.cs
Inta.Kurumsal/Inta.Kurumsal.Entity/: Inta.Kurumsal.Entity.csproj
Inta.Kurumsal/Inta.Kurumsal.Entity/ComplexType/: CategoryAndPageType.cs  CategoryModel.cs  Enums.cs  SearchParameterItem.cs  SystemMenuActionRoleModel.cs
Inta.Kurumsal/Inta.Kurumsal.Entity/Concrete/: Banner.cs  BannerType.cs  Category.cs  CategorySpecialty.cs  ContactInformation.cs  EditorTemplate.cs  FileUpload.cs  FirmVariables.cs  FormElement.cs  FormElementOptions.cs  FormGroup.cs  GeneralSettings.cs  Language.cs  LogMessage.cs  MessageHistory.cs  MessageType.cs  PageType.cs  Record.cs  RecordFile.cs  RecordImage.cs  SEOIndex.cs  SpecialtyType.cs  StaticText.cs  SystemAction.cs  SystemActionRole.cs  SystemMenu.cs  SystemMenuActionRole.cs  SystemMenuRole.cs  SystemRole.cs  SystemUser.cs
(+133 files in other folders)
