is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inta.Kurumsal.Admin
build_property.RootNamespace = Inta.Kurumsal.Admin
build_property.ProjectDir = C:\Users\Erdoğan\source\repos\erdogankb57\AspNetCoreRepository\Inta.Kurumsal\Inta.Kurumsal.Admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Erdoğan\source\repos\erdogankb57\AspNetCoreRepository\Inta.Kurumsal\Inta.Kurumsal.Admin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Erdoğan/source/repos/erdogankb57/AspNetCoreRepository/Inta.Kurumsal/Inta.Kurumsal.Admin/Views/BannerType/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyVHlwZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erdoğan/source/repos/erdogankb57/AspNetCoreRepository/Inta.Kurumsal/Inta.Kurumsal.Admin/Views/BannerType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyVHlwZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erdoğan/source/repos/erdogankb57/AspNetCoreRepository/Inta.Kurumsal/Inta.Kurumsal.Admin/Views/Banner/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erdoğan/source/repos/erdogankb57/AspNetCoreRepository/Inta.Kurumsal/Inta.Kurumsal.Admin/Views/Banner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFubmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erdoğan/source/repos/erdogankb57/AspNetCoreRepository/Inta.Kurumsal/Inta.Kurumsal.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erdoğan/source/repos/erdogankb57/AspNetCoreRepository/Inta.Kurumsal/Inta.Kurumsal.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erdoğan/source/repos/erdogankb57/AspNetCoreRepository/Inta.Kurumsal/Inta.Kurumsal.Admin/Views/Shared/Components/SystemMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU3lzdGVtTWVudVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erdoğan/source/repos/erdogankb57/AspNetCoreRepository/Inta.Kurumsal/Inta.Kurumsal.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erdoğan/source/repos/erdogankb57/AspNetCoreRepository/Inta.Kurumsal/Inta.Kurumsal.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Erdoğan/source/repos/erdogankb57/AspNetCoreRepository/Inta.Kurumsal/Inta.Kurumsal.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e3htpgxjwd
