<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Inta.Framework\Inta.EntityFramework.Core\Inta.EntityFramework.Core.csproj" />
    <ProjectReference Include="..\..\Inta.Framework\Inta.Framework.Extension\Inta.Framework.Extension.csproj" />
  </ItemGroup>

</Project>
